const messages = {
  createNew: "Create new",
  cover: "Cover",
  delete: "Delete",
  title: "Title",
  tags: "Tags",
  description: "Description",
  pinToPublish: "Pin to publish",
  noResults: "No results",
  startSearching: "Choose category and start searching",
  manageSubscription: "Manage subscription",
  payments: "Payments",
  licenseUse: "License use",
  subscribe: "Subscribe",
  theme: "Theme",
  color: "Color",
  search: "Search",
  twitter: "Twitter",
  discord: "Discord",
  trash: "Trash",
  settings: "Settings",
  deleteAll: "Delete all",
  restoreAll: "Restore all",
  restore: "Restore",
  empty: "Empty",
  headings: "Headings",
  heading: "Heading",
  blocks: "Blocks",
  image: "Image",
  unorderedList: "Unordered list",
  orderedList: "Ordered list",
  blockquote: "Blockquote",
  code: "Code",
  embeds: "Embeds",
  youtube: "YouTube",
  codepen: "CodePen",
  tweet: "Tweet",
  setLink: "Set link",
  removeLink: "Remove link",
  link: "Link",
  strikethrough: "Strikethrough",
  bold: "Bold",
  italic: "Italic",
  error: "Error",
  altText: "Alt text",
  imageUrl: "Image URL",
  imageUploaded: "Image uploaded",
  coverUrl: "Cover URL",
  coverUploaded: "Cover uploaded",
  upload: "Upload",
  drag: "Drag",
  codepenPlaceholder: "Pen ID or URL",
  twitterPlaceholder: "Tweet ID or URL",
  youtubePlaceholder: "Video ID or URL",
  language: "Language",
  format: "Format",
  unpin: "Unpin",
  noDescription: "No description",
  noTitle: "No title",
  menu: "Menu",
  project: "Project",
  formatting: "Formatting",
  addTag: "Add tag",
  content: "Content",
  printWidth: "Print width",
  tabWidth: "Tab width",
  semicolons: "Semicolons",
  singleQuote: "Single quote",
  quoteProps: "Quote props",
  jsxQuotes: "JSX quotes",
  trailingCommas: "Trailing commas",
  bracketSpacing: "Bracket spacing",
  jsxBrackets: "JSX brackets",
  arrowFunctionParentheses: "Arrow function parentheses",
  proseWrap: "Prose wrap",
  htmlWhitespaceSensitivity: "HTML whitespace sensitivity",
  vueIndentScriptAndStyle: "Vue script and style tags indentation",
  dashboard: "Dashboard",
  codeSnippet: "Code snippet",
  formattedSuccessfully: "Formatted successfully",
  formattingFailed: "Formatting failed",
  publish: "Publish",
  copyMarkdown: "Copy Markdown",
  openEditor: "Open editor",
  pinnedPostWillAppearHere: "Pinned post will appear here",
  supportedServices: "Supported services",
  enterLicense: "Enter license",
  license: "License",
  wrongLicense: "Wrong license",
  subscribeNow: "Subscribe now",
  issuesDetected: "Issues detected",
  verify: "Verify",
  verified: "Verified",
  subscribed: "Subscribed",
  installOfflineApp: "Install offline app",
  keepPopupOpened: "Keep pop-up opened",
  processing: "Processing",
  imagesTooBig: "Images too big",
  resizeToMaxAllowedSize: "Resize to max allowed size",
  resizeToFHD: "Resize to Full HD",
  strikeNotSupported: "Strikethrough not supported",
  convertToBold: "Convert to bold",
  convertToItalic: "Convert to italic",
  noFormatting: "Leave without formatting",
  removeFormattedText: "Remove formatted text",
  heading3NotSupported: "Heading 3 not supported",
  removeHeading3: "Remove heading 3",
  codeHighlightingNotSupported: "Code highlighting not supported",
  leaveWithoutHighlighting: "Leave without highlighting",
  convertToGitHubGists: "Convert to GitHub Gists",
  githubAccessTokenWithGistScope: "GitHub access token with Gist scope",
  githubAccessToken: "GitHub access token",
  generate: "Generate",
  nestedListsNotSupported: "Nested lists not supported",
  flatten: "Flatten",
  flattenToBulletList: "Flatten to bullet list",
  flattenToOrderedList: "Flatten to ordered list",
  removeNestedLists: "Remove nested lists",
  allowAccessToThirdPartyCookies:
    "For CodeWrite to work, allow access to third-party cookies (required for storing your content)",
  youCanDoThatAt: "You can do that at",
  word: "Word",
  words: "Words",
  character: "Character",
  characters: "Characters"
};

export { messages };
